user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 5m;
  server {
    # listen 80;
    listen 443 ssl;
    # server_name localhost;
    server_name shieask.com www.shieask.com;
    # 证书文件的绝对路径
    ssl_certificate /usr/share/nginx/ssl/shieask.com_bundle.crt;
    # 私钥文件的绝对路径
    ssl_certificate_key /usr/share/nginx/ssl/shieask.com.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location /prod-api {

      rewrite ^/prod-api/(.*)$ /$1 break;

      proxy_pass http://101.43.219.110:9001; #后端生产环境接口地址

      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header X-Forwarded-For $remote_addr;

    }

    location /pic/ {
      alias /usr/share/nginx/html/pic/ ;
    }
  }
  server {
    listen 80;
    server_name shieask.com www.shieask.com;
    return 301 https://$host$request_uri; 
  }
}